<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>installerPack\lib\BCS200Lib.jar</classPath>
<classPath>installerPack\lib\commons-codec-1.3.jar</classPath>
<classPath>installerPack\lib\commons-collections-3.2.jar</classPath>
<classPath>installerPack\lib\commons-configuration-1.4.jar</classPath>
<classPath>installerPack\lib\commons-httpclient-3.1.jar</classPath>
<classPath>installerPack\lib\commons-jxpath-1.2.jar</classPath>
<classPath>installerPack\lib\commons-lang-2.3.jar</classPath>
<classPath>installerPack\lib\commons-logging-1.1.jar</classPath>
<classPath>installerPack\lib\commons-net-1.4.1.jar</classPath>
<classPath>installerPack\lib\CPEi150Lib.jar</classPath>
<classPath>installerPack\lib\dom4j-1.6.1.jar</classPath>
<classPath>installerPack\lib\GPSLib.jar</classPath>
<classPath>installerPack\lib\jai_codec.jar</classPath>
<classPath>installerPack\lib\jai_core.jar</classPath>
<classPath>installerPack\lib\jaxen-1.1.1.jar</classPath>
<classPath>installerPack\lib\jcommon-0.7.2.jar</classPath>
<classPath>installerPack\lib\jep-2.4.1.jar</classPath>
<classPath>installerPack\lib\jfreechart-0.9.6.jar</classPath>
<classPath>installerPack\lib\jsch-20071031.jar</classPath>
<classPath>installerPack\lib\mlibwrapper_jai.jar</classPath>
<classPath>installerPack\lib\PingICMP.jar</classPath>
<classPath>installerPack\lib\quaqua.jar</classPath>
<classPath>installerPack\lib\RXTXcomm.jar</classPath>
<classPath>installerPack\lib\Swin2Lib.jar</classPath>
<classPath>installerPack\lib\Tidy.jar</classPath>
<classPath>installerPack\lib\TypeperfLib.jar</classPath>
<classPath>installerPack\lib\WiTT.jar</classPath>
<classPath>installerPack\lib\log4j.properties</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>installerPack\WiTT.exe</executableName>
<iconLocation>src\favicon.jpg</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.clearwire.tools.wimax.fieldtesttool.ui.WiTTMain</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.6.999</maximumVersion>
<minimumVersion>1.5.0</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
